#language: ru

@tree

Функционал: Сценарный тест на создание, заполнение и запись услуги.

Как Администратор я хочу
заполнение и запись услуги
чтобы заполнение и запись услуги   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение и запись услуги

И В командном интерфейсе я выбираю 'Продажи' 'Товар'
Тогда открылось окно 'Товар (создание)'
И я нажимаю кнопку выбора у поля с именем "Родитель"
Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'Услуги'       |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Товар (создание) *'
И в поле с именем 'Наименование' я ввожу текст 'Тестовая Услуга'
И я меняю значение переключателя с именем 'Вид' на 'Услуга'
И я перехожу к закладке с именем "ГруппаХарактеристики"
И я нажимаю на кнопку с именем 'ДобавитьХарактеристику'
Тогда открылось окно 'Виды характеристик'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000006' | 'Срочная'      |
И в таблице "Список" я активизирую поле с именем "Наименование"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Товар (создание) *'
И из выпадающего списка с именем "Характеристика000000006" я выбираю точное значение 'Сутки'
И я перехожу к закладке с именем "ГруппаОписание"
И я нажимаю на кнопку с именем 'РедактироватьОписание'
И я нажимаю на кнопку с именем 'ЗакончитьРедактирование'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Товар (создание) *' в течение 20 секунд
